name: Commerce Price History
type: module
description: Provides log with price changes for a purchasable entity.
package: Commerce
core_version_requirement: ^9 || ^10
dependencies:
  - commerce:commerce_product
  - commerce:commerce_order
